html
    font-size: 62.5% //16px default browser font size, 16 x 62.5 = 10px = 1rem
    box-sizing: border-box
body
    margin: 0
    height: 100vh //vh- viewport height
    font-size: 1.6rem
    font-family: Monospace, Helvetica, Arial, sans-serif

// Layout
.grid-container
    display: grid
    grid-template-areas: 'header' 'main' 'footer'
    grid-template-columns: 1fr //1 fragment
    grid-template-rows: 5rem 1fr 5rem
    height: 100%
.grid-container-1
    display: grid
    grid-template-areas: 'header' 'main' 'footer'
    grid-template-columns: 1fr //1 fragment
    grid-template-rows: 5rem 1fr 5rem
    height: 100%
header
    grid-area: header
    background-color: #203040
main
    grid-area: main
    padding: 1rem
footer
    grid-area: footer
    background-color: #203040
    color: #ffffff

// common
h1
    font-size: 1.8rem
    pad: 1rem 0
h2
    font-size: 1.8rem
    pad: 1rem 0
.row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
a
    text-decoration: none
    &:hover
        color: #ff8000

// Header
header a
    color: #ffffff
    padding: 1rem
a.brand
    font-size: 3rem
    font
        -weight: bold
// Footer
.row.center
    justify-content: center

// Image
img
    border-radius: 0.5rem
img.medium
    max-width: 29rem
    width: 100%

// Card
.card
    border: .1rem #c0c0c0 solid
    background-color: #e7e9ce
    border-radius: 0.5rem
    margin: 1rem
.card-body
    padding: 1rem
.card-body > *
    margin-bottom: 0.5rem 
.price
    font-size: 2rem
.rating span
    color: #f0c040
    margin: 0.1rem